REACT_APP_FIREBASE_API_KEY="AIzaSyA0jyPauQo1DEdqQe1MJRn856JsrtLDeZI"
REACT_APP_FIREBASE_AUTH_DOMAIN="recipes-5e9b9.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="recipes-5e9b9"
REACT_APP_FIREBASE_STORAGE_BUCKET="recipes-5e9b9.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="675082548913"
REACT_APP_FIREBASE_APP_ID="1:675082548913:web:493fc4b896eaf1ea6c9490"


 